.project-cover
  border-radius: 4px
  margin-bottom: 2.5rem

// @media (hover)
.project-cover
  position: relative
  overflow: hidden

  a, a:hover, a:visited
    color: $grey-light

  img
    transition: filter 300ms ease-in-out

  figcaption
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(0,0,0,.5)
    color: $grey-light
    opacity: 0
    visibility: hidden
    transition: opacity 300ms ease-in-out, visibility 300ms ease-in-out
    border-radius: 4px
    padding: 1rem
    +breakp($md)
      padding: 1rem
    +breakp($lg)
      padding: 2rem
  h4
    position: relative
    margin-top: 0

    &::after
      content: ''
      position: relative
      display: block
      border-bottom: 0.125rem solid $grey-light
      width: 0
      transition: width 300ms ease-in-out
      transition-delay: 200ms
.project-cover:hover
  img
    filter: blur(0.4rem)
  figcaption
    opacity: 1
    visibility: visible
  h4::after
    width: 100%
