#contact
  background-color: $grey-dark
  color: $grey-light

  > div
    text-align: center

  .mail
    display: inline-block
    position: relative
    transition: all 300ms ease-in-out
    z-index: 2
    text-decoration: none
    color: $grey-light

    &::after
      display: block
      position: relative
      transition: all 300ms ease-in-out
      z-index: 1
      border-bottom: .0625rem solid $grey-light
      width: 100%
      content: ''

    &:hover::after
      width: 0
