#top-menu
  background-color: $grey-dark
  position: relative
  line-height: 1
  z-index: 1
  .container
    +breakp($md)
      display: flex
      justify-content: space-between
      align-items: center
  .logburg
    padding: .5rem 0
    display: flex
    align-items: center
    justify-content: space-between
    height: 100%
    width: 100%
    +breakp($md)
      width: 25%
      display: inline-block
      height: 100%
      padding: 0
    +breakp($xl)
      width: 40%

  a
    color: $grey-light
    transition: all 300ms ease-in-out
    &:hover
      color: #fff
      text-decoration: none

  img
    height: 2rem

#burger
  position: relative
  cursor: pointer
  height: 28px
  width: 40px
  +breakp($md)
    display: none

  span
    display: block
    background: $grey-light
    height: 4px
    width: 100%
    position: absolute
    transition: all 0.5s ease
  span:nth-child(1)
    top: 0px
  span:nth-child(2)
    top: calc(50% - 2px)
  span:nth-child(3)
    bottom: 0
#burger.is-open
  span:nth-child(1)
    transform: rotate(45deg)
    transform-origin: 0%
    left: 2px
  span:nth-child(2)
    background: transparent
  span:nth-child(3)
    transform: rotate(-45deg)
    transform-origin: 15%

#top-nav
  background-color: $grey-dark
  width: 100vw
  height: 100vh
  position: absolute
  padding: 50px 0
  right: -100vw
  opacity: 0
  transition: opacity 500ms ease-in-out, transform 500ms ease-in-out
  +breakp($md)
    height: 100%
    display: inline-block
    position: static
    right: auto
    padding: 0
    width: 75%
    opacity: 1
  +breakp($xl)
    width: 60%

.top-nav-list
  list-style: none
  margin: 0
  padding: 0
  +breakp($md)
    display: flex
    justify-content: space-between

  li
    text-align: center
    width: 100%
    +breakp($md)
      width: auto
      text-align: right
      display: inline-block
      height: 100%
    &:last-of-type
      +breakp($md)
        margin: 0
        a
          padding: 1rem 0 1rem .5rem
  a
    display: inline-block
    padding: 1rem
    +breakp($md)
      width: auto
      height: 100%
      text-align: right
      padding: 1rem .5rem


#top-nav.is-open
  opacity: 1
  transform: translateX(-100vw)
