.sharing
  display: flex
  justify-content: space-between
  margin: 3rem 0 2rem

.sharing-btn
  flex-grow: 1
  transition: background-color 300ms ease-in-out
  a
    color: $grey-light
    transition: color 300ms ease-in-out
    display: block
    display: flex
    justify-content: center
    padding: .5rem .4rem
    +breakp($xs)
      padding: .25rem .25rem
    +breakp($md)
      padding: 1rem .25rem
    &:hover
      color: white

  svg
    vertical-align: middle
    fill: #fff
    stroke: none
    width: 100%
    height: 100%
    +breakp($xs)
      width: 1.5em
      height: 1.5em

  span
    display: none
    +breakp($md)
      margin-left: 0.5em
      display: inline-block
.sharing-btn-facebook
  background-color: #3b5998
  &:hover
    background-color: #2d4373

.sharing-btn-twitter
  background-color: #55acee
  &:hover
   background-color: #2795e9

.sharing-btn-tumblr
  background-color: #35465C
  &:hover
    background-color: #222d3c

.sharing-btn-google
  background-color: #dd4b39
  &:hover
    background-color: #c23321

.sharing-btn-email
  background-color: #777
  &:hover
    background-color: #5e5e5e

.sharing-btn-whatsapp
  background-color: #25D366
  &:hover
    background-color: #1da851
