$susy: (columns: 12, gutters: 1/5, math: fluid, output: float, gutter-position: after)

.container
  max-width: 60rem
  margin: 0 auto
  padding: 0 .625rem
  &::after
    content: ""
    display: block
    clear: both

.header
  background-color: $grey-light
  overflow: hidden
