.index-header
  background:
    image: url(/assets/img/bg.jpg)
    color: $grey-dark
    repeat: round
    position: center
    attachment: fixed
  overflow: hidden
  color: $grey-light
  text-align: center
  text-shadow: 0 0 2px black
  padding: 10rem 0

  +breakp($lg)
    padding: 20rem 0 10rem 0
  .parallax-title
    background-color: rgba($grey-dark, .95)
    padding: 1rem 0
  h1
    margin: 0
    font-weight: 300
    line-height: 1
  h3
    margin: .5rem 0 0 0

section
  padding: 5rem 0
  
.index-content
  h2
    text-align: center
    font-weight: 300
    margin-top: 0
    margin-bottom: 1rem
    +breakp($md)
      margin-bottom: 1.8rem
    +breakp($lg)
      margin-bottom: 2.5rem
    +breakp($xl)
      margin-bottom: 4rem

  p
    margin-top: 0
    &:last-child
      margin-bottom: 0

#bio
  background-color: $grey-light

.bio-container

  +breakp($sm)
    display: flex
    justify-content: space-between

.bio-desc
  width: 100%
  +breakp($sm)
    width: 60%
  +breakp($lg)
    width: 50%


.profil-img
  align-self: flex-start
  width: 100%
  max-width: 400px
  margin: 1rem auto
  display: block
  +breakp($sm)
    margin: 0
    width: 38%
    height: autor

#work
  padding-bottom: 0
  section:first-of-type
    padding-top: 4rem
  section:nth-child(odd)
    background-color: $grey-light

  h3
    margin-bottom: 3rem

  .featured-posts
    +breakp($xs)
      margin-right: -.5rem
    +breakp($sm)
      margin-right: -1rem
  .featured-post
    display: inline-block
    width: 100%
    +breakp($ss)
      width: 50%
    +breakp($sm)
      width: 33.33333%

    figure
      line-height: 0
      +breakp($xs)
        margin-right: .5rem
      +breakp($sm)
        margin-right: 1rem
    figcaption
      line-height: normal
    img
      width: 100%
  section
    &:last-of-type .kat-link
        border-bottom: 0

  .kat-link
    margin-top: 1rem
    a
      display: inline-block

    .arrow-link
      display: inline-block
      transition: transform 300ms ease-in-out
    a:hover .arrow-link
      transform: translateX(1rem)
    a:hover
      padding-right: 1rem

#insta-feed
  .juicer, .referral
    display: none
